1661751469957	Delete element
1661751936433	Rename package 'com.myspring.member.VO'
1661751978274	Rename package 'com.myspring.member.vo'
1661754661333	Delete element
1661754884088	Rename package 'com.myspring.member.DAO'
1661754895285	Rename package 'com.myspring.member.VO'
1661755127162	Rename resource 'modelConfig.xml'
1661755236813	Rename package 'mybatist.mappers'
1661757979426	Delete element
1661758037953	Delete elements
1661759986484	Move 'main.jsp' to 'views'
1661760907134	Rename package 'common.tiles'
1661762057515	Rename resource 'tiles_member.xml'
1661762063449	Rename resource 'tilesl'
1661836873433	Copy file
1661836892617	Rename resource 'memberForm.jsp'
1661836943744	Copy compilation unit
1661836952803	Rename type 'MemberDAO'
1661836996591	Copy file
1661837008454	Rename resource 'listMembers.jsp'
1661837157327	Copy compilation unit
1661837175815	Rename type 'MemberVO'
1661837224131	Copy compilation units
1661837231267	Rename type 'MemberController'
1661837239487	Rename type 'MemberControllerImpl'
1661837739358	Copy file
1661837745446	Rename resource 'member.xml'
1661838185671	Rename package 'test.Controller'
1661838215095	Rename package 'test.dao'
1661838226488	Rename package 'test.vo'
1661838425227	Copy compilation units
1661838437971	Rename type 'MemberService'
1661838443675	Rename type 'MemberServiceImpl'
1661840094973	Copy package
1661840113129	Copy package
1661840122763	Copy package
1661840124525	Copy package
1661840133934	Delete element
1661840135912	Delete element
1661840137478	Delete element
1661840138986	Delete element
1661841044214	Copy folder
1661841504661	Copy package
1661845610289	Copy file
